discord.token=
discord.application_id=
discord.owner_id=
bot.whitelisted_roles=
cmd.ping=false
mw.antispam=false
mw.antispam.warnings=
mw.antispam.ban_days=
mw.antispam.rapid_messaging_avg=
cmd.role=false
cmd.role.allowed_role_ids=
cmd.role.allow_multiple_roles=