BOT_TOKEN=
APPLICATION_ID=
OWNER_ID=
WHITELISTED_ROLE_ID=
cmd.ping=false
mw.antispam=false
MW_ANTISPAM_MAX_WARNINGS=
MW_ANTISPAM_BAN_DAYS=
MW_ANTISPAM_RAPID_MESSAGES=
cmd.role=false
CMD_ROLE_IDS=
CMD_ROLE_ALLOW_MULTIPLE=false